# Quantity-Measurement-App

./: .classpath  README.md  pom.xml
api-gateway/: .project  pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: .project  pom.xml
history-service/: .project  pom.xml
history-service/src/main/resources/: application.properties
measurement-service/: .project  pom.xml
src/main/java/com/QuantityMeasurementApp/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurementapp/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementAppApplication.java  QuantityMeasurementAppDemo.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurementapp/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/quantitymeasurementapp/controller/: QuantityMeasurementController.java
src/main/java/com/quantitymeasurementapp/dto/: QuantityDTO.java
src/main/java/com/quantitymeasurementapp/entity/: QuantityMeasurementEntity.java  UserEntity.java
src/main/java/com/quantitymeasurementapp/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncompatibleUnitException.java  InvalidUnitException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/quantitymeasurementapp/model/: QuantityModel.java
src/main/java/com/quantitymeasurementapp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  QuantiyMeasurementDatabaseRepository.java  UserRepository.java
src/main/java/com/quantitymeasurementapp/security/: GoogleOAuth2SuccessHandler.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/quantitymeasurementapp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantitymeasurementapp/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurementapp/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resource/: application.properties  schema.sql
src/main/resources/: application.properties
src/test/java/com/QuantityMeasurementApp/: QuantityMeasurementAppTest.java
user-service/: .project  pom.xml
user-service/src/main/resources/: application.properties
(+41 files in other folders)
